<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"
    />

    <style type="text/css">
      /* Some basic formatting */
      code {
        background-color: #e0e0e0;
        padding: 0.25em 0.3em;
        font-family: "Lato";
        font-weight: bold;
      }
      .container {
        padding: 5em 0em;
      }
      .ui.dividing.header,
      .first {
        margin-top: 5em;
      }

      .ui.dividing.header:first-child {
        margin-top: 0em;
      }

      h1,
      h3 {
        margin-top: 10em;
      }

      img {
        display: block;
        max-width: 100%;
      }
      img + img {
        margin-top: 0.5em;
      }

      /* Shows content box (not negative margins) */
      .grid {
        position: relative;
      }
      .grid:before {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: #f0f0f0;
        content: "";
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
        box-shadow: 0px 0px 0px 1px #dddddd inset;
      }
      .ui.divided.grid:before,
      .celled.grid:before {
        display: none;
      }
      .ui.aligned .column:after {
        display: none !important;
      }
      /* 
      .grid .column:not(.row):not(.grid):after {
        background-color: rgba(86, 61, 124, 0.15);
        box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;
        content: "";
        display: block;
        min-height: 50px;
      } 
      */
      @media only screen and (max-width: 768px) {
        .stackable.grid:before {
          width: 100%;
          left: 0em;
        }
      }

      .box {
        /* background-color: red; */
        background-color: rgba(86, 61, 124, 0.15);
      }
    </style>
  </head>

  <body>
    <div class="ui text container">
      <div class="ui horizontal section divider">MY STUPID CALCULATOR</div>
      <div class="ui celled grid">
        <div class="row">
          <div class="twelve wide column box">123456789</div>
          <div class="four wide column box center aligned">CLR</div>
        </div>
        <div class="row">
          <div class="four wide column box center aligned">7</div>
          <div class="four wide column box center aligned">8</div>
          <div class="four wide column box center aligned">9</div>
          <div class="four wide column box center aligned">รท</div>
        </div>
        <div class="row">
          <div class="four wide column box center aligned">4</div>
          <div class="four wide column box center aligned">5</div>
          <div class="four wide column box center aligned">6</div>
          <div class="four wide column box center aligned">ร</div>
        </div>
        <div class="row">
          <div class="four wide column box center aligned">1</div>
          <div class="four wide column box center aligned">2</div>
          <div class="four wide column box center aligned">3</div>
          <div class="four wide column box center aligned">-</div>
        </div>
        <div class="row">
          <div class="four wide column box center aligned">.</div>
          <div class="four wide column box center aligned">0</div>
          <div class="four wide column box center aligned">=</div>
          <div class="four wide column box center aligned">+</div>
        </div>
      </div>
    </div>
  </body>
</html>
